{"flutter":{"platforms":{"android":{"default":{"projectId":"recta-b2827","appId":"1:272199452617:android:9d976bd552aeb375724a18","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recta-b2827","appId":"1:272199452617:ios:edf71aa969c325e3724a18","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recta-b2827","configurations":{"android":"1:272199452617:android:9d976bd552aeb375724a18","ios":"1:272199452617:ios:edf71aa969c325e3724a18"}}}}}}